# BackgroundServices2

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/rx/backgroundservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rx/backgroundservices/: BgServicesApplication.java  MainActivity.java  NotificationReceiver.java  SplashActivity.java
app/src/main/java/rx/backgroundservices/job/: MyJobCreator.java  SyncJob.java
app/src/main/java/rx/backgroundservices/services/: DownloadService.java  MyService.java
app/src/main/java/rx/backgroundservices/utils/: Utilities.java
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/rx/backgroundservices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
